#!/bin/bash

module use /g/data/v10/public/modules/modulefiles
module use /g/data/v10/private/modules/modulefiles

# get the directory this environment file. It is expected the module file 
# (module_sunglint) is also present in this directory. If not then change
# env_dir to the location of the module file (module_sunglint)
env_dir=$(dirname $(test -L "$BASH_SOURCE" && readlink -f "$BASH_SOURCE" || echo "$BASH_SOURCE"))
module use $env_dir

module load module_sunglint

# link to symbolic link that's missing from gdal 2.0.0
LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/g/data/v10/public/modules/dea-env/20200713/lib"
